*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    width: 100%;
}

.wrapper {
    min-height: 100vh;
    width: 100%;
}

.wrapper>* {}

.grid {
    display: flex;
    height: 100%;
    width: 100%
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    min-height: 100vh;
    min-width: 100vw;
}

.grid-container-1 {
    grid-column: span 3;
    grid-row: span 1;
}

.grid-container-2 {
    grid-column: span 3;
    grid-row: span 1;
}

.grid-container-3 {
    grid-column: span 3;
    grid-row: span 1;
}

.subgrid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
    width: 100%;
}